# SUPABASE_URL="https://rslbcrtqgsinnobfquhb.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbGJjcnRxZ3Npbm5vYmZxdWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MTU5ODIsImV4cCI6MjAzNDE5MTk4Mn0.jxE-2KdOg0NLIkkOUGG5HEmTfJ4gJNMB5cF_5rJ14WI"
# DATABASE_URL="postgres://postgres.rslbcrtqgsinnobfquhb:k8CxPlbpMSWoPqXR@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
API_TOKEN_GEMINI="AIzaSyDTLzQDKB0Y3Y3-wvexseXddW5PLlr5-8o"
# API_TOKEN_GEMINI="AIzaSyAXaSPAeVbjZ5fj9O-2bV_nNq7J4d3nPmg"
HF_TOKEN="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"


SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybXl1cXV5ZWp3cnRlZHdnb2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MjY5NjgsImV4cCI6MjAzNDIwMjk2OH0.uuJBpWGLqK6L0LnhWNYGT3R7kbaywG9vI0SpyM0T5nI"
SUPABASE_URL = "https://qrmyuquyejwrtedwgofx.supabase.co"

DATABASE_URL= "postgresql+psycopg2://postgres.qrmyuquyejwrtedwgofx:2BRtpJfzuVyYhmH4@aws-0-us-east-1.pooler.supabase.com:6543/postgres"